# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.username=prod_user
sfdc.password=xxxxx
sfdc.securityToken=
sfdc.url=https://prd.dummy-sfdc-host.com/services/Soap/u/28.0
